<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:text="Lista de Nomes"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:gravity="center" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:hint="Digite um nome..."

        ></EditText>

    <Button
        android:id="@+id/inserir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSERIR"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editText"

        ></Button>

    <ListView
        android:id="@+id/list"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_below="@id/inserir"></ListView>



</RelativeLayout>